mat-grid-tile {
    background: lightblue;
    overflow: auto;
    margin-left: 3%;
  }

.mainDiv{
    width: 49%;
    background-color: lightblue;
    height: 300px;
    float: left;
    position: relative;
    margin-left: 10px;
    
    overflow-y: scroll;
    

}

.topDiv{
    width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* display: block; */
    float: left;
    margin-left: 10px;
    position: relative;
    height: 230px;
    overflow-y: scroll;

    margin-top: 10px;
    border-radius: 10px;
}

.lineSpan{
    width: 96%;
    display: block;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    border-radius: 10px;
}

.lineSpan:hover {
    background-color: rgb(80, 146, 233);
    
  }


.spanBreak{
    display:inline-block;
    width:70%;
    word-wrap:break-word;
}

.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }


.moreButton{
    float: right;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 2px;
    background-color: gainsboro;
    border-radius: 9px;
    font-size: 9px;
    font-weight: bold;
    cursor: pointer;
    
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    border-radius: 10px;
    width: 48%;
    float: left;
    margin-left: 1%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container {
    padding: 2px 16px;
  }

  .mainCard{
    height: 31px;
    margin-left: 5%;
    padding: 2%;
    font-size: larger;
    font-weight: 800;
    border-bottom: 1px dotted gray;
  }

  .mat-chip-design{
    word-wrap: break-word;
      width: 25%;
      /* padding: 24px; */
      height: 54px;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1%;
      padding-bottom:1% ;
      display: initial;
  }