<p>vishome works!</p>

<!-- <div style="width: 100%;overflow-x: auto !important;display: -webkit-box;" *ngIf="currentMainDiv>1" >

    <div class="topDiv" *ngFor="let item of cardsList">

        <div *ngFor="let val of item|keyvalue">
        

            <span class="lineSpan" >
                {{val.key}}
             </span> 
            </div>


    </div>
    
    
    
 


</div> -->

<div style="width:100%;margin-bottom: 15%;margin-top: 3%;">
<!-- <div class="mainDiv">
   <div  *ngFor="let item of mainDiv|keyvalue" class="lineSpan">
       
    
    <span   class="spanBreak" >{{item.key}}  </span>


    <button  color="primary" (click)="showSelection(item.key,currentMainDiv)" style="float: right;" title="Select"> Filter</button>
    
    <button color="primary" (click)="gotoNextLevel(item.key,currentMainDiv)" style="float: right;margin-right: 5px;" title="Next Level">Next</button>
    
    <button color="primary" (click)="gotoPreviousLevel(item.key,currentMainDiv)" style="float: right;margin-right: 5px;" title="Next Level">Prev </button>

</div>
        
    
    
    
  


</div> -->
<div class="mainDiv">
    <div *ngFor="let item of objectKeys(filterSelection)">
        

    <div class="lineSpan" *ngFor="let kval of filterSelection[item]">
     <b> {{kval.rfc}} - {{kval.rel}}  </b>  {{kval.reference}} ({{kval.reference_start}} - {{kval.reference_end}})
     
     <span (click)="buildTocSpan(kval)" style="margin-left: 10px;" class="moreButton">goTo</span>

     <span (click)="enableSpan(kval)" class="moreButton">More..</span>


     <div *ngIf="kval.expand">
       <i>{{kval.context}}</i>
     </div>
   <!-- <mat-accordion>

     <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title>
           <b> {{kval.rfc}} - {{kval.rel}}  </b>  
          </mat-panel-title>
          <mat-panel-description>
            {{kval.reference}} ({{kval.reference_start}} - {{kval.reference_end}})
          </mat-panel-description>
        </mat-expansion-panel-header>
        <p>{{kval.context}}</p>
      </mat-expansion-panel>
    </mat-accordion> -->

    </div> 
     
    </div>

</div>



</div>