.center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
 
width: 60%;
margin: auto;

}

.example-button-toggle-label {
  display: inline-block;
  margin: 16px;
}
.example-small-box, .example-large-box {
  
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 100px;
  width: 100px;
}
.titleHeader{width: 100%;height:30px;text-align: center;}

mat-chip {
  max-width: 200px;
}


.matchiptwo mat-chip{
  overflow: hidden;
}
.mat-tab-body{

position: relative;
   /* overflow-x: hidden;
     overflow-y: auto; */
    z-index: 1;
    flex-grow: 1;
    width: 100%;
}

.mat-grid-tile-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: inherit;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.mat-chip-design{
  word-wrap: break-word;
    width: 25%;
    /* padding: 24px; */
    height: 54px;
    text-align: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom:1% ;
    display: initial;
}


mat-card:active{
  background-color: cornflowerblue;
}

mat-card:visited{
  background-color: cornflowerblue;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 74%;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}
.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}